REACT_APP_FIREBASE_KEY=AIzaSyA1I6ToEeX97DyaNjRcdBNLKAtTPjp98Ds
REACT_APP_FIREBASE_DOMAIN=leadnynja.firebaseapp.com
REACT_APP_FIREBASE__DATABASE=https://leadnynja.firebaseio.com
REACT_APP_FIREBASE__ID=leadnynja
REACT_APP_FIREBASE_STORAGE_BUCKET=leadnynja.appspot.com
REACT_APP_FIREBASE__SENDER_ID=26988618871